<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section{
            position: relative;
            left: 30px;
            top: 30px;
            width: 800px;
            height: 600px;
            display: grid;
            border: solid red 1px;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr) ;
        }

        section > div{
            border: solid black 1px;
        }

        section > div:nth-child(1){
            background-color: red;
            grid-row: 1/4;
            grid-column: 4/5;
        }

        section > div:nth-child(1){
            height: 600px;
            width: 200px;
        }

        section > div:nth-child(1) > img{
            height: 600px;
            width: 200px;
        }

        section >div:nth-child(2){
            grid-row: 3/4;
            grid-column: 2/4;
            background-color: green;
        }

        section > div:nth-child(2){
            height: 200px;
            width: 400px;
        }

        section > div:nth-child(2) > img{
            height: 200px;
            width: 400px;
        }

        section >div:nth-child(3){
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: red;
        }

        section > div:nth-child(3){
            height: 200px;
            width: 400px;
        }

        section > div:nth-child(3) > img{
            height: 200px;
            width: 400px;
        }

        section >div:nth-child(4){
            background-color: yellow;
        }

        section > div:nth-child(4){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(4) > img{
            height: 200px;
            width: 200px;
        }

        section >div:nth-child(5){
            background-color: purple;
        }

        section > div:nth-child(5){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(5) > img{
            height: 200px;
            width: 200px;
        }

        section >div:nth-child(6){
            background-color: orange;
        }

        section > div:nth-child(6){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(6) > img{
            height: 200px;
            width: 200px;
        }

        section >div:nth-child(7){
            background-color: indianred;
        }

        section > div:nth-child(7){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(7) > img{
            height: 200px;
            width: 200px;
        }

        section >div:nth-child(8){
            background-color: blue;
        }

        section > div:nth-child(8){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(8) > img{
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
<section>
    <div><img src="assets/images/ryan.jpg"></div>
    <div><img src="assets/images/robert.jpg"></div>
    <div><img src="assets/images/chad.jpg"></div>
    <div><img src="assets/images/bell.jpg"></div>
    <div><img src="assets/images/brad.jpg"></div>
    <div><img src="assets/images/leo.jpg"></div>
    <div><img src="assets/images/depp.jpg"></div>
    <div><img src="assets/images/tom.jpg"></div>
</section>
</body>
</html>