<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="normalize.css" rel="stylesheet">
    <link href="assets/fontAwesome/css/all.min.css" rel="stylesheet">

    <style>
        @media all and (min-width: 400px) {
            header{
                background-color: snow;
                /*position: relative;*/
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 8vh;
                margin: auto;
                z-index: 2;
            }

            header>img{
                width: 10%;
                margin: 7px;
            }

            header>nav>ul>li {
                display: inline;
                margin-right: 20px;
            }

            header>nav>ul>li>a {
                text-decoration: none;
            }

            header>nav>ul>li>i{
                color: red;
            }

            header>nav>ul{
                position: absolute;
                top: 5px;
                right: 25px
            }
        }

        @media all and (max-width: 700px) and (min-width: 400px){

            header{
                background-color: snow;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 12vh;
                margin: auto;
                z-index: 2;
            }

            header>img{
                padding-bottom: 5px;
                padding-top: 5px;
                width: 20%;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                margin: auto;
            }

            header>nav{
                margin-top: 5vh;
                display: flex;
                justify-content: space-evenly;
            }

            header>nav>ul>li{
                display: inline-block;
                padding-left: 4vw;
                /*padding: 5px;*/
            }

            header>nav>ul>li>a {
                text-decoration: none;
            }

            header>nav>ul>li>i{
                color: red;
            }

            body>main>nav>ul{
                position: relative;
                left: 0;
                right: 0;
                top: 3vh;
                margin: auto;
            }

            body>main {
                position: relative;
                top: 10vh;
                z-index: 1;
            }

        }

        footer{
            position: fixed;
            background-color: gray;
            color: white;
            height: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
        }
        footer>h5{
            text-align: center;
            font-size: 20px;
            margin-top: 0;
        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: black;
        }
        body>main{
            position: relative;
            top: 8vh;
            z-index: 1;
        }
        body>main>nav{
            background-color: darkmagenta;

            width: 150px;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;

        }

        body> main>nav>ul>li {
            display: block;
            color: white;
        }

        body>main>nav>ul{
            margin-bottom: 20px;
        }

        main>section{
            border: black 2px;
            background-color: white;
            position: relative;
            /*width: 90%;
            left: 150px;*/
            /*top: 0;
            right: 0;
            bottom: 0;*/

            margin-left: 150px;
        }
        p{
            margin-bottom: 0;
        }

    </style>

</head>
<body>
<header>
    <img align="left" src="assets/images/ijse.png" width="10%">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i> <a href="#"> Home</a> </li>
            <li><i class="fa-solid fa-globe"></i> <a href="#"> Service </a></li>
            <li><i class="fa-solid fa-address-book"></i> <a href="#"> Contact </a></li>
            <li><i class="fa-solid fa-circle-info"></i> <a href="#"> about us </a></li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i> Home </li>
            <li><i class="fa-solid fa-globe"></i> Service </li>
            <li><i class="fa-solid fa-address-book"></i> Contact </li>
            <li><i class="fa-solid fa-circle-info"></i> about us </li>
        </ul>
    </nav>

    <section>
        <section>
            <img src="assets/images/spiderman-logo.jpg" width="33%">
            <img src="assets/images/spiderman-logo.jpg" width="33%">
            <img src="assets/images/spiderman-logo.jpg" width="33%">
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>

        </section>
    </section>
</main>

<footer>
    <h5 align="center">Developed by IJSE</h5>
</footer>
</body>
</html>