<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section{
            position: relative;
            left: 30px;
            top: 30px;
            width: 800px;
            height: 600px;
            display: grid;
            border: solid black 1px;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr) ;
        }

        section > div{
            border: solid black 1px;
            height: 200px;
            width:200px;
        }

        section> div> img{
            height: 200px;
            width:200px;
        }

    </style>
</head>
<body>
<section>
    <div><img src="assets/images/robert.jpg"></div>
    <div><img src="assets/images/timmy.jpg"></div>
    <div><img src="assets/images/cavill.jpg"></div>
    <div><img src="assets/images/chad.jpg"></div>
    <div><img src="assets/images/ryan.jpg"></div>
    <div><img src="assets/images/mads.jpg"></div>
    <div><img src="assets/images/leo.jpg"></div>
    <div><img src="assets/images/brad.jpg"></div>
    <div><img src="assets/images/depp.jpg"></div>
    <div><img src="assets/images/bell.jpg"></div>
    <div><img src="assets/images/tom.jpg"></div>
    <div><img src="assets/images/jake.jpg"></div>
</section>
</body>
</html>